image: node:12.10.0

cache:
  paths:
  - node_modules/

stages:
  - build
  - test
  - docker
  - deploy

build:
  stage: build
  script:
   - npm install

test:
  stage: test
  script:
   - npm install
   - npm run test

docker:
  stage: docker
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login --username=$DOCKER_USER --password=$DOCKER_PASSWORD
  script:
    - docker build -t pboucher44/cynthia-message .
    - docker push pboucher44/cynthia-message
  only:
    - master

deploy:
  stage: deploy

  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$ssh_key")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
    - ssh root@51.15.243.121 "kubectl rollout restart deployment cynthia-message && exit"
  only:
    - master
